<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" value="1.0" />
		<title>RequireJS test</title>
		<link rel="stylesheet" type="text/css" href="/dist/app.css">
		<script type="text/javascript" src="/bower_components/requirejs/require.js" data-main="/dist/app.min.js" />
		<script src="//localhost:35729/livereload.js"></script>
	</head>
	<body>
		<div class="b-component b-todo-list">
			<div class="todo list-items">
				<ul>
					<li>Test Items</li>
				</ul>
				<div class="todo actions">
					<div class="add-item">
						<button>
							Add Item
						</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>